<!DOCTYPE html>
<html lang="en">
<head>
    <title> Minions' Mini World </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Main Copy.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
</head>

<style>
.bt {
    box-sizing: border-box;
    padding: 100;
    
    }


/**
*! Styles for Header
**/

header{background-color: #fdd85d;
    padding-top: 10%;
    display:inline-flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 35px 2%;
    
    }


/**
*! Styles for Font
**/

button {
  
    font-family: sans-serif;
    font-size: 50px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}


button {
    margin-top: 30px;
    margin-block-start: 20px;
    margin-inline: 10px;
    padding: 20px 30px;
    background-color: #2b91f7fd;
    border: rgb(255, 255, 255);
    border-radius: 50px;
    cursor: pointer;
    transform:  all 0.3s ease 0s ;
    text-decoration: none;
    text-size-adjust: 30px;
    font-size: 19px;
}

button:hover {
    background-color: rgb(140, 0, 255);
    
    
}
.video{
    text-align: center;
}

</style>
<body>

    <div class="store">
        <h1 style="font-size:50px">Minions' Mini World</h1>
    </div>
    <div class="video">
        <video autoplay loop muted width="520" height="440" plays-inline>
            <source src="Minions.mp4" type="video/mp4">
        </video>
    </div>

<header>
        
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Main%20Page%20-%20Final%20-%20New/Main%20Page%20-%20Final%20-%20New-new/Main%20Copy.html"><button>Home</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Downloads/Quiz/Index.html"><button>Mini Quiz</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Presentation%20Page%20&%20Shopping%20Cart/CourseWork1.html"><button>Mini Shop</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Gallery/Gallery.html"><button>Mini Gallery</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Query%20Form/Form.html"><button>Mini More</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Extra%20Page/Extra_Page.html"><button>Mini Voicers</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Downloads/Student%20Details/index.html"><button>Mini Group</button></a>
    <a class="cta" href="file:///C:/Users/MINOLI%20DAYARATHNE/Desktop/Design%20CW/Sitemap/Sitemap.html"><button>Mini SiteMap</button></a>
 
    
</header>  
  


<img src="Minionss.jpg" alt="Minions" width="720" height="1280" style="float: left">
<div style="margin-top: 40px;" class="home">
    <h1 class="head" style="margin-bottom: 40px;">Who are Minions?</h1>
     <div class="para"><p><b>
        You've probably heard of Minions, or maybe you've just seen their bright yellow likeness on a T-shirt, meme, 
or bumper sticker. Perhaps you've already decided whether you love them, hate them, or simply find them baffling, 
as they've been known to inspire quite a range of emotions in all who encounter them. But no matter what you think 
about the curious pill-shaped creatures, their fame is about to rise thanks to their starring role in the new movie Minions, 
now in theaters.<br>
Minions is a spinoff and prequel to Despicable Me and Despicable Me 2, 
but instead of focusing on Steve Carell's Gru, it puts the spotlight on the Minions alone. 
Set in the late 1960s, the movie follows three Minions as they search for a new evil boss to rule their species. 
The quest takes them to a villain convention in Florida and, soon after, all around the world.
</b></p></div>
</div>
 <div class="films"><h1 class="second">Minions' Movie Trailers</h1></div>
 <div class="dm">
    <p><a href="https://www.youtube.com/watch?v=zzCZ1W_CUoI"><img src="DM.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
    <p><a href="https://www.youtube.com/watch?v=TlbnGSMJQbQ"><img src="DM2.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
    <p><a href="https://www.youtube.com/watch?v=6DBi41reeF0"><img src="DM3.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
    <p><a href="https://www.youtube.com/watch?v=eisKxhjBnZ0"><img src="MS1.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
    <p><a href="https://www.youtube.com/watch?v=bFH1dY6EFbI"><img src="YM.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
    <p><a href="https://www.youtube.com/watch?v=6DxjJzmYsXo"><img src="ROG.jpg" alt="Minions" width="200" height="300" style="float:left"></a></p>
</div>   
</body>
</html>